<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.min.js" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.min.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\config.min.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\skins\kama\skin.js" />
    <None Include="wwwroot\lib\ckeditor\skins\kama\skin.min.js" />
    <None Include="wwwroot\lib\ckeditor\skins\moono\skin.js" />
    <None Include="wwwroot\lib\ckeditor\skins\moono\skin.min.js" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\ckeditor\styles.min.js" />
  </ItemGroup>

</Project>
