# PesonalWebBlog

./: MidtermProject.sln
MidtermProject/: MidtermProject.csproj  Program.cs  appsettings.json  libman.json
MidtermProject/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs
MidtermProject/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MidtermProject/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml
MidtermProject/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  IntroController.cs
MidtermProject/Migrations/: 20240322023737_FirstTime.Designer.cs  20240322023737_FirstTime.cs  20240322025714_2nd.Designer.cs  20240322025714_2nd.cs  20240405004751_IdentityCreate.Designer.cs  20240405004751_IdentityCreate.cs  20240405014554_key.Designer.cs  20240405014554_key.cs  20240405015921_login.Designer.cs  20240405015921_login.cs  BlogDBContextModelSnapshot.cs
MidtermProject/Models/: AppUser.cs  Blog.cs  BlogDBContext.cs  Category.cs  ErrorViewModel.cs  Login.cs  Pager.cs  User.cs
MidtermProject/Properties/: launchSettings.json
MidtermProject/Views/Account/: Login.cshtml  Register.cshtml
MidtermProject/Views/Blog/: Index.cshtml
MidtermProject/Views/Category/: Index.cshtml
MidtermProject/Views/Home/: Index.cshtml
MidtermProject/Views/Intro/: Index.cshtml
MidtermProject/Views/Shared/: _Layout.cshtml
